# Elasticsearch variables for substitutions
CLUSTER_NAME=omfdydx-elasticsearch
ELASTIC_PASSWORD=elasticpasswd
KIBANA_PASSWORD=kibanapasswd
ELASTIC_LICENSE=basic
ENCRYPTION_KEY=aWjmfv5rkVgSJUE9LHsR48qCBX7xAwt2yD
ES_JAVA_OPTS="-Xms512m -Xmx512m"
# Elasticsearch server settings
node.name=es01
cluster.name=${CLUSTER_NAME}
discovery.type=single-node
bootstrap.memory_lock=true
xpack.security.enabled=true
xpack.security.http.ssl.enabled=true
xpack.security.http.ssl.key=certs/es01/es01.key
xpack.security.http.ssl.certificate=certs/es01/es01.crt
xpack.security.http.ssl.certificate_authorities=certs/ca/ca.crt
xpack.security.transport.ssl.enabled=true
xpack.security.transport.ssl.key=certs/es01/es01.key
xpack.security.transport.ssl.certificate=certs/es01/es01.crt
xpack.security.transport.ssl.certificate_authorities=certs/ca/ca.crt
xpack.security.transport.ssl.verification_mode=certificate
xpack.license.self_generated.type=${ELASTIC_LICENSE}
# Kibana Variables
SERVERNAME=omfdydx-kibana
ELASTICSEARCH_HOSTS=https://elasticsearch:9200
ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_PASSWORD=${KIBANA_PASSWORD}
ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES=config/certs/ca/ca.crt
XPACK_SECURITY_ENCRYPTIONKEY=${ENCRYPTION_KEY}
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=${ENCRYPTION_KEY}
XPACK_REPORTING_ENCRYPTIONKEY=${ENCRYPTION_KEY}