#Docker Related Settings &  Variables
DOCKER_COMPOSE_VERSION=3.8
DOCKER_NETWORK=omfdydx.local.dev

#[SERVICE]: MongoDb Variables for substitution
MONGO_VERSION=4.4.27
MONGO_CONTAINER_NAME=omfdydx-mongodb
MONGO_VOLUME_NAME=mongodb_volume
MONGO_DEFAULT_PORT=27017
# MongoDB Local Machine Ports
MONGO_PORT=37017

#[SERVICE]: MQTT Broker - EMQX Variables for substitution
EMQX_VERSION=5.4.0
EMQX_CONTAINER_NAME=omfdydx-emqx
EMQX_VOLUME_NAME=emqx_volume
EMQX_TCP_DEFAULT=1883
EMQX_DASHBOARD_DEFAULT=18083
# EMQX Local Machine Ports
EMQX_TCP=3883
EMQX_DASHBOARD=38083

#[SERVICE]: MQTT Broker - EMQX Variables for substitution
ELASTICSEARCH_VERSION=8.11.4
ELASTICSEARCH_CONTAINER_NAME=omfdydx-elasticsearch
ELASTICSEARCH_SETUP_CONTAINER_NAME=omfdydx-elasticsearch-setup
ELASTICSEARCH_VOLUME_NAME=elasticsearch_volume
ELASTICSEARCH_CERTS_VOLUME_NAME=elasticsearch_certs_volume
KIBANA_VOLUME_NAME=kibana_volume
ELASTICSEARCH_TCP_DEFAULT=9200
ELASTICSEARCH_TRANSPORT_DEFAULT=9300
KIBANA_TCP_DEFAULT=5601

#ELASTICSEARCH Local Machine Ports
ELASTICSEARCH_TCP=3200
ELASTICSEARCH_TRANSPORT=3300
KIBANA_TCP=3601
ELASTIC_PASSWORD=eWC6mhwtfSba4kTrg8NJnycXpRvdQFsK
KIBANA_PASSWORD=XJAHD6E5z9ckSM4wK7hZuavpbdCGPsTr
KIBANA_CONTAINER_NAME=omfdydx-kibana
