security.protocol=SASL_PLAINTEXT
ssl.truststore.location=/opt/bitnami/kafka/config/certs/kafka.truststore.jks
ssl.truststore.password=BDVpFtSPGvLh739qNdKfQAHkMwasc58Y
ssl.keystore.location=/opt/bitnami/kafka/config/certs/client.keystore.jks
ssl.keystore.password=BDVpFtSPGvLh739qNdKfQAHkMwasc58Y
ssl.key.password=BDVpFtSPGvLh739qNdKfQAHkMwasc58Y